<!DOCTYPE html>
<html>
<head>
    <title>Your Page Title</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg {
            /* The image used */
            background-image: url("neet.ntaonline.in_frontend_web_scorecard_index (1).jpg
		    "); /* Replace with your background image */
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
</body>
</html>
